# WsprNetViewer

./: .gitignore  README.md  notes.md  settings.gradle  versions.txt
app/: build.gradle  installReleaseToDevice.bat  listDevices.bat  proguard-rules.pro  removeFromDevice.bat
app/src/androidTest/java/com/glandorf1/joe/wsprnetviewer/app/: ApplicationTest.java  FullTestSuite.java  MainActivityTest.java  TestDb.java  TestProvider.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glandorf1/joe/wsprnetviewer/app/: DetailActivity.java  DetailFragment.java  ListPreferenceMultiSelect.java  MainActivity.java  PropagationMapsFiltersDialog.java  PropagationMapsFiltersWavelengthDialog.java  PropagationMapsFragment.java  PropagationMapsSettingsDialog.java  SettingsActivity.java  SimpleEula.java  Utility.java  WsprAdapter.java  WsprFragment.java  WsprMapMarker.java
app/src/main/java/com/glandorf1/joe/wsprnetviewer/app/data/: WsprNetContract.java  WsprNetCustomView.java  WsprNetDbHelper.java  WsprNetProvider.java
app/src/main/java/com/glandorf1/joe/wsprnetviewer/app/sync/: WsprNetViewerAuthenticator.java  WsprNetViewerAuthenticatorService.java  WsprNetViewerSyncAdapter.java  WsprNetViewerSyncService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-hdpi/: resize48x48.bat
app/src/main/res/drawable-mdpi/: resize32x32.bat
app/src/main/res/drawable-sw600dp/: touch_selector.xml
app/src/main/res/drawable-xhdpi/: resize72x72.bat
app/src/main/res/drawable-xxhdpi/: resize96x96.bat
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_wspr.xml  propagation_maps.xml  propagation_maps_filters_dialog.xml  propagation_maps_filters_wavelength_dialog.xml  propagation_maps_settings_dialog.xml  wspr_map_marker.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  main.xml  wsprfragment.xml
app/src/main/res/raw/: eula.txt
app/src/main/res/values/: arrays.xml  attrs_wsprnet_map_cutsom_view.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw800dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_map_filters.xml  pref_wspr_filters.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
multiSelectListPreferenceCompat/: build.gradle
screenshots/: doScreenshot.bat
