apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.glandorf1.joe.wsprnetviewer.app"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 7
        versionName "0.16"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'org.jsoup:jsoup:1.7.3'
}
