apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.glandorf1.joe.wsprnetviewer.app"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 10
        versionName "0.17beta3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // To avoid having to annotate test classes with "@RunWith(JMockit.class)", jmockit must be before
    // JUnit 4.5+.  See http://jmockit.github.io/gettingStarted.html
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/robotium-solo-5.2.1.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2+'
    compile 'org.jmockit:jmockit:1.13'
    compile project(':multiSelectListPreferenceCompat')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:gridlayout-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'org.jsoup:jsoup:1.7.3'
}
